* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}

main {
    display: flex;
    flex-direction: column;
}

main .card_mobile img {
    width: 100%;
}

article .card_desktop {
    display: none;
}

.info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    text-align:start;
    padding: 20px;
}

.info h1 {
    margin-top: 15px;
    margin-bottom: 25px;
    color: hsl(234, 29%, 20%);
}

.info p {
    margin-bottom: 23px;
}

.checks {
    display: flex;
    flex-direction: column;
}

.checks .check_item {
    display: flex !important;
    align-items: flex-start;
}

.checks .check_item p {
    margin-left: 15px;
}

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

form label {
    margin: 10px;
    color: hsl(234, 29%, 20%);
    font-weight: bold;
}
form input {
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: solid 1px #777777;
}
form .btn {
    background-color: hsl(234, 29%, 20%);
    color: #fff;
    font-weight: bold;
}

@media screen and (min-width: 700px) {
    body {
        display: flex;
        justify-content: center;
        background-color: hsl(234, 29%, 20%);
        padding: 60px;
    }
    main {
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        margin-top: 5em;
        background-color: #fff;
        max-width: 100vw;
        padding: 30px;
        border-radius: 40px;
    }

    article .card_mobile {
        display: none;
    }

    article .card_desktop {
        display: flex;
        margin-left: 30px;
    }

    section {
        display: flex;
        flex-direction: column;
    }

    .info h1 {
        font-size: 50px !important;
    }


}